[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:../sample-publisher/all/Dockerfile]
[bumpversion:file:../sample-publisher/coinbase/Dockerfile]