[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:../requirements.txt]
search = pontis=={current_version}
replace = pontis=={new_version}
