[bumpversion]
current_version = 0.4.7
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:../sample-publisher/all/Dockerfile]

[bumpversion:file:../sample-publisher/coinbase/Dockerfile]
